:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:#ee4d2d;
    --boder-color: #bdbdbd;

    --header-height: 120px;
    --nav-height: 34px;
    --header-with-search-height: calc( var(--header-height) - var(--nav-height))
}

*{
    box-sizing: inherit;
}

html{
    /* 62.5% tương ứng với 10px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */


.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.gird__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.gird__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.gird__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3330%;
}

/* Animation */
@keyframes fadeIn{
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/* Modal */

.modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* button */

.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    cursor: pointer;
    outline: none;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn.btn--disable{
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}

/* Selection */

.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding-left: 12px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 2px;
}

.select-input__lable{
    font-size: 1.4rem;
    color: var(--text-color);
}

.select-input__list{
    position: absolute;
    right: 0;
    left: 0;
    top: 25px;
    list-style: none;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 10px 16px;
    display: none;
    z-index: 1;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__list::before{
    content: "";
    position: absolute;
    display: block;
    height: 10px;
    width: 100%;
    top: -10px;
    left: 0;
}

.select-input__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    padding: 5px 0;
}

.select-input__link:hover{
    color: var(--primary-color);
}

/* pagination */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item--active .pagination-item__link{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.pagination-item--active .pagination-item__link:hover{
    background-color: #ed5c3f;
}

.pagination-item__link{
    --height: 30px;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
    display: block;
    border-radius: 2px;
    font-weight: 300;
}

.pagination-item__icon{

}